I3DRSGM_HOSTNAME=<i3drsgm-hostname>
I3DRSGM_HOST_ID=<i3drsgm-host-id>
DISPLAY_IP=<xserver-ip>
ENTRYFILE=<entry-file>(e.g. /entry.bash)
ROS_SUBNET=<ros-subnet>(e.g. 192.158.1.0/24)
ROS_MASTER_HOSTNAME=<ros-master-host-ip>(e.g. 192.158.1.100)
ROS_MAPPING_HOSTNAME=<ros-titania-host-ip>(e.g. 192.158.1.101)
I3DR_CAMERA_TYPE=<i3dr-camera-type>(e.g. titania)
I3DR_CAMERA_SERIAL=<i3dr-camera-type>(e.g. 746974616e24318)